# wear-music-player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaudeveloper/wearmusicplayer/service/: MediaStyleHelper.java  MusicRepository.java  PlayerService.java  Track.java
app/src/main/java/com/kaudeveloper/wearmusicplayer/ui/: CircularSeekBar.java  MainActivity.java  MainMenuAdapter.java
app/src/main/res/layout/: main_menu.xml  main_menu_item.xml  now_playing.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
