apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kaudeveloper.wearmusicplayer"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // Tiles functionality
    implementation "androidx.wear.tiles:tiles:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.4'
    //implementation 'com.google.android.exoplayer:extension-okhttp:2.9.4'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:wear:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0' // where X.X.X version

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
