<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:ignore="MissingClass">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="4dp"
        sothree:umanoShadowHeight="4dp">

    <androidx.wear.widget.WearableRecyclerView
        xmlns:app="http://schemas.android.com/apk/res/com.kaudeveloper.wearmusicplayer"
        android:id="@+id/main_menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/complicationDrawable_borderColor"
        android:scrollbars="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#A5918A">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_agenda" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_preferences" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/now_playing" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


